#%Module2.0
#
# Local module for compiling/running Fluidity on ARCHER
#
# Usage:
#
# module use <the directory of this file>
# module swap PrgEnv-cray PrgEnv-fluidity
#
# which assumes you haven't already changed the PrgEnv.
#
# Please send any bug reports to Tim Greaves <tim.greaves@imperial.ac.uk>
#
#############################################################################

conflict PrgEnv-cray
conflict PrgEnv-intel

#############################################################################
# Modules to load

module load PrgEnv-gnu

# The Python modules are needed to get Python at run time.
module load python-compute
module load pc-numpy
#module load pc-scipy
