#PBS -N comp101op2
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=1:mem=1800mb
#PBS -q pqesebot

module load intel-suite/11.1
module load mpi
module load vtk/5.8.0
module load netcdf
module load udunits
module load parmetis
module load petsc/3.1-p8-intel-11
module load zoltan
module load libscotch

export CPPFLAGS="-I${ZOLTAN_HOME}/include -I${VTK_INCLUDE} -I${NETCDF_HOME}/include -I${UDUNITS_HOME}/include -I${PARMETIS_HOME}/include"
export ZOLTAN_DEPS="-lzoltan -lparmetis -lmetis -L${ZOLTAN_HOME}/lib -L${LIBSCOTCH_HOME}/lib -lpthread -lptscotch -lpatoh -lptscotcherr -lptscotcherrexit -lscotchmetis -lscotch"
export LIBS="-L${ZOLTAN_HOME}/lib -L${VTK_LIBS} -L${NETCDF_HOME}/lib -L${UDUNITS_HOME}/lib -L${PARMETIS_HOME}/lib -L/usr/X11R6/lib64/ -L${MKL_HOME}/lib/64/ -lmkl_intel_lp64 -lmkl_sequential -lmkl_core ${ZOLTAN_DEPS}"

export PYTHONPATH=/home/amcgsoft/slaves/fluidity/intel111-x86_64-op2/build/python:\$PYTHONPATH

cd $HOME/slaves/fluidity/intel111-x86_64-op2/build

export BZR_REVISION=`bzr version-info --custom --template="{revno}"`

./configure --prefix=/usr --disable-petsc-fortran-modules --enable-profiling --enable-2d-adaptivity --enable-memory-stats > compile.log 2>&1 && make clean >> compile.log 2>&1 && make >> compile.log 2>&1 && make fltools >> compile.log 2>&1 && make DESTDIR=$HOME/fluidity/${BZR_REVISION}/op2 install >> compile.log 2>&1 && echo "BUILD COMPLETE" >> compile.log 2>&1
