#PBS -N fluidity-binmod
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=1:mem=1800mb
#PBS -q pqesebot

module load use.own
module load gcc-fluidity/devel

export PYTHONPATH=/home/amcgsoft/slaves/fluidity/cx1-binmod/build/python:$PYTHONPATH

cd $HOME/slaves/fluidity/cx1-binmod/build/

./configure --prefix=/home/fluidity/current-cx1 --enable-2d-adaptivity --with-blas=/home/fluidity/current-cx1/lib/libfblas.a --with-lapack="/home/fluidity/current-cx1/lib/libfblas.a /home/fluidity/current-cx1/lib/libflapack.a" > compile.log 2>&1 && make clean >> compile.log 2>&1 && make >> compile.log 2>&1 && make fltools >> compile.log 2>&1 && make install >> compile.log 2>&1 && echo "BUILD COMPLETE" >> compile.log 2>&1

chmod 775 /home/fluidity/current-cx1/bin/*
find /home/fluidity/current-cx1/lib -type f -exec chmod 664 '{}' \;
find /home/fluidity/current-cx1 -type d -exec chmod 755 '{}' \;
