#PBS -N fluidity-binmod
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=1:mem=1800mb
#PBS -q pqesebot

module load use.own
module load gcc-fluidity/cx1-devel

export PYTHONPATH=/home/amcgsoft/slaves/fluidity/cx1-binmod/build/python:$PYTHONPATH
export PREFIX=${FLUIDITY_HOME}

cd $HOME/slaves/fluidity/cx1-binmod/build/

./configure --prefix=$PREFIX --enable-2d-adaptivity --with-blas=$PREFIX/lib/libfblas.a --with-lapack="$PREFIX/lib/libfblas.a $PREFIX/lib/libflapack.a" > compile.log 2>&1 && make clean >> compile.log 2>&1 && make >> compile.log 2>&1 && make fltools >> compile.log 2>&1 && make install >> compile.log 2>&1 && echo "BUILD COMPLETE" >> compile.log 2>&1

chmod 775 $PREFIX/bin/*
find $PREFIX/lib -type f -exec chmod 664 '{}' \;
find $PREFIX -type d -exec chmod 755 '{}' \;
