#PBS -N 2015binmod
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=1:mem=1800mb
#PBS -q pqesebot

module load intel-suite/2015
module load mpi/intel-5.0
module load vtk/5.8.0
module load netcdf
module load udunits
module load parmetis
module load petsc/3.5.2
module load zoltan/3.8-intel-15.0
module load libscotch/5.1.12b

export CPPFLAGS="-I${ZOLTAN_HOME}/include -I${VTK_INCLUDE} -I${NETCDF_HOME}/include -I${UDUNITS_HOME}/include -I${PARMETIS_HOME}/include"
export ZOLTAN_DEPS="-lzoltan -lparmetis -lmetis -L${ZOLTAN_HOME}/lib -L${LIBSCOTCH_HOME}/lib -lpthread -lptscotch -lptscotcherr -lptscotcherrexit -lscotch"
export LIBS="-L${ZOLTAN_HOME}/lib -L${VTK_LIBS} -L${NETCDF_HOME}/lib -L${UDUNITS_HOME}/lib -L${PARMETIS_HOME}/lib -L/usr/X11R6/lib64/ -L${MKL_HOME}/lib/64/ -lmkl_intel_lp64 -lmkl_sequential -lmkl_core ${ZOLTAN_DEPS}"

export PYTHONPATH=/home/amcgsoft/slaves/fluidity/cx1-binmod/build/python:$PYTHONPATH

cd $HOME/slaves/fluidity/cx1-binmod/build/

./configure --prefix=/home/fluidity/current --disable-petsc-fortran-modules --enable-2d-adaptivity > compile.log 2>&1 && make clean >> compile.log 2>&1 && make >> compile.log 2>&1 && make fltools >> compile.log 2>&1 && make install >> compile.log 2>&1 && echo "BUILD COMPLETE" >> compile.log 2>&1

chmod 775 /home/fluidity/current/bin/*
find /home/fluidity/current/lib -type f -exec chmod 664 '{}' \;
find /home/fluidity/current -type d -exec chmod 755 '{}' \;
